\relax 
\citation{Perrow1999}
\citation{Perrow1999}
\citation{Marais}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Accidents}{1}}
\newlabel{normal-accidents}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The limits of Normal Accident Theory}{1}}
\newlabel{the-limits-of-normal-accident-theory}{{2.1}{1}}
\citation{Marais}
\citation{Marais}
\citation{Marais}
\citation{Marais}
\citation{Winner1980}
\citation{Haglich2010}
\citation{Haglich2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human Systems}{2}}
\newlabel{human-systems}{{3}{2}}
\citation{Roberts2017}
\citation{Marais}
\citation{Marais}
\citation{Marais}
\citation{Crawford2016}
\citation{Winner1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ebola}{3}}
\newlabel{ebola}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A research agenda for the 21st century}{3}}
\newlabel{a-research-agenda-for-the-21st-century}{{5}{3}}
\bibstyle{acm}
\bibdata{references}
\bibcite{Crawford2016}{1}
