This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Accidents.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty note in Marais
You've used 6 entries,
            2253 wiz_defined-function locations,
            575 strings with 4905 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 176
> -- 82
< -- 0
+ -- 34
- -- 28
* -- 146
:= -- 311
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 140
format.name$ -- 28
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 118
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 61
(There was 1 warning)
