\begin{thebibliography}{1}

\bibitem{Crawford2016}
{\sc Crawford, K.}
\newblock Can an algorithm be agnostic? scenes of contest in calculated
  publics.
\newblock {\em Science, Technology & Human Values 41}, 1 (2016), 77--92.

\bibitem{Haglich2010}
{\sc Haglich, P., Rouff, C., and Pullum, L.}
\newblock {Detecting Emergence in Social Networks}.
\newblock {\em 2010 IEEE Second International Conference on Social Computing\/}
  (2010), 693--696.

\bibitem{Marais}
{\sc Marais, K., Dulac, N., and Leveson, N.}
\newblock Beyond normal accidents and high reliability organizations: The need
  for an alternative approach to safety in complex.
\newblock 2015.

\bibitem{Perrow1999}
{\sc Perrow, C.}
\newblock {\em {Normal accidents : living with high-risk technologies}}.
\newblock Princeton University Press, 1999.

\bibitem{Roberts2017}
{\sc Roberts, H., Seymour, B., Fish, S.~A., Robinson, E., and Zuckerman, E.}
\newblock {Digital Health Communication and Global Public Influence: A Study of
  the Ebola Epidemic}.
\newblock {\em Journal of Health Communication 22}, sup1 (2017), 51--58.

\bibitem{Winner1980}
{\sc Winner, L.}
\newblock {Do artifacts have politics?}
\newblock {\em Daedalus 109}, 1 (1980), 148--164.

\end{thebibliography}
